{
  "itemGroup.stone2steel": "Stone2Steel",
  "item.stone2steel.flint_shard": "Flint Shard",
  "item.stone2steel.flint_biface": "Flint Biface",
  "item.stone2steel.tendon": "Tendon",
  "item.stone2steel.tree_sap": "Tree Sap",
  "item.stone2steel.tree_bark": "Tree Bark",

  "item.stone2steel.ash": "Ash",
  "item.stone2steel.sap_glue": "Sap Glue",
  "item.stone2steel.plant_fiber": "Plant Fiber",
  "item.stone2steel.cordage": "Cordage",
  "item.stone2steel.rope": "Rope",
  "item.stone2steel.flint_knife": "Flint Knife",
  "item.stone2steel.flint_shovel": "Flint Shovel",

  "item.stone2steel.curved_branch": "Curved Branch",
  "item.stone2steel.wood_billet": "Wood Billet",
  "item.stone2steel.spindle": "Spindle",
  "item.stone2steel.fireboard": "Fireboard",
  "item.stone2steel.bow_drill": "Bow Drill",

  "item.stone2steel.tinder": "Tinder",
  "item.stone2steel.ember": "Ember",
  "item.stone2steel.firebow": "Fire Bow",
  "item.stone2steel.flint_axe": "Flint Axe",


  "block.stone2steel.fireboard": "Fireboard",
  "block.stone2steel.kindling": "Kindling",

  "msg.stone2steel.billet_ok": "You split off a wood billet.",
  "msg.stone2steel.spindle_ok": "You shaped a spindle.",
  "msg.stone2steel.fireboard_ok": "You flattened a fireboard.",
  "msg.stone2steel.firebow_no_tinder": "You need tinder!",
  "msg.stone2steel.tinder_ok": "You prepared tinder.",
  "msg.stone2steel.ember_ok": "You created an ember.",
  "msg.stone2steel.ember_ok": "Vytvoril si žeravík."

}
